; Engine configuration file.
config_version=5

[application]

config/name="O Empire: Ward the Flowering Rot (Godot)"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")

[display]

window/size/viewport_width=390
window/size/viewport_height=844
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
anti_aliasing/quality/msaa_3d=0
environment/defaults/default_clear_color=Color(0.86, 0.85, 0.8, 1)
